# CryptMonitoring

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apiandroidtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apiandroidtask/: AdditionalInfoActivity.kt  MainActivity.kt
app/src/main/java/com/example/apiandroidtask/DI/: App.kt  AppComponent.kt  AppModule.kt  RestModule.kt
app/src/main/java/com/example/apiandroidtask/adapter/: Adapter.kt
app/src/main/java/com/example/apiandroidtask/model/: CryptData.kt  IntervalData.kt  RecyclerList.kt
app/src/main/java/com/example/apiandroidtask/network/: APIService.kt  RetroInstance.kt
app/src/main/java/com/example/apiandroidtask/repository/: DataInterface.kt  DataInterfaceImpl.kt
app/src/main/java/com/example/apiandroidtask/singleton/: Singleton.kt
app/src/main/java/com/example/apiandroidtask/viewmodel/: MainActivityViewModel.kt
app/src/main/res/drawable/: ic_coincap.xml
app/src/main/res/layout/: activity_additional_info.xml  activity_main.xml  crypt_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apiandroidtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
